{
  "name": "phantom-growl",
  "version": "0.0.2",
  "description": "Growl for PhantomJS",
  "keywords": [
      "growl",
      "phantom",
      "phantomjs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/scottlabs/phantom-growl.git"
  },
  "main": "./lib/growl.js",
  "bugs": {
    "url": "https://github.com/scottlabs/phantom-growl/issues"
  },
  "homepage": "https://github.com/scottlabs/phantom-growl",
  "scripts": {
    "test": "phantomjs test.js"
  },
  "author": "Kevin Scott",
  "license": "ISC"
}
